
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body{
            background: #00589F;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
            background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            color: white;
        }

        div.well{
            height: 250px;
        } 

        .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
            width: 50%; 
            height: 50%;
            min-width: 200px;
            max-width: 400px;
            padding: 40px;
        }
    </style>
</head>
<body>
	<div class="container">
        <div class="row"> 
            <div class="Absolute-Center is-Responsive">
                    <div class="col-sm-12 col-md-10 col-md-offset-1 well">
                    <legend>Please Sign In</legend>
                    <form method="POST" action="login_proc" accept-charset="UTF-8">
                        <input type="text" id="id" class="span4" name="id" placeholder="Username">
                        <input type="password" id="password" class="span4" name="password" placeholder="Password">
                        <button type="submit" name="submit" class="btn btn-info btn-block">Sign in</button>
                    </form>    
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>
